n, k  = map(int, input().split())
l = []
for i in range(n) :
    l.append(list(map(int, input().split())))
l.sort(key=lambda x : x[0])
dct = dict()
for ctr in l :
    score = ctr[1]*1000001*10000001 + ctr[2]*1000001 + ctr[3]
    if score not in dct :
        dct[score] = 1
    else :
        dct[score] += 1

ll = []
for iii in dct :
    ll.append([iii,dct[iii]])
ll.sort(reverse=True)

tot = 0
for ii in range(len(ll)) :
    if ii == 0 :
        tot += ll[ii][1]
        ll[ii][1] = 1
        continue
    else :
        num = ll[ii][1]
        ll[ii][1] = tot + 1
        tot += num

ans = l[k-1][1]*1000001*10000001 + l[k-1][2]*1000001 + l[k-1][3]
for x in ll :
    if x[0] == ans :
        print(x[1])
        break
