t = int(input())
for ii in range(t) :
    n,m,k = map(int,input().split())

    graph = []
    for _ in range(n) :
        graph.append([0]*m)

    for i in range(k) :
        a,b = map(int,input().split())
        graph[a][b] = 1
        
    def dfs(x,y) :
        if x<0 or x>=n or y<0 or y>=m :
            return False
        if graph[x][y] == 1 :
            graph[x][y] = 0
            dfs(x-1,y)
            dfs(x+1,y)
            dfs(x,y-1)
            dfs(x,y+1)
            return True
        return False
    cnt = 0
    for i in range(m) :
        for j in range(n) :
            if dfs(i,j) == True :
                cnt += 1
            
    print(cnt) 
